# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
APP_ENV=test
DATABASE_URL=mysql://root:multiple_logins_test@mysql/multiple_logins_test #remember to update in .env.test.local
JWT_SECRET_KEY=%kernel.project_dir%/tests/Resources/JWT/private-test.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/tests/Resources/JWT/public-test.pem
JWT_PASSPHRASE=pixxip
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
